# ApidechJavaJsRuntime

./: .project  README.md  pom.xml
src/main/java/com/apidech/lib/apidechjavajsruntime/: ApidechJavaJsBuilder.java  ApidechJavaJsRuntime.java  JsClass.java  JsContext.java  JsFile.java  JsFunction.java  JsResult.java  JsRunnable.java  JsSource.java  JsWorkingSpace.java  TestJs.java  TypeScriptCompiler.java
src/main/java/com/apidech/lib/apidechjavajsruntime/js/: JsAbstract.java  JsClass.java  JsClassInstance.java  JsClassInstanceMethod.java  JsFile.java  JsFunction.java  JsResult.java  JsRunnable.java  JsSource.java  JsWorkingSpace.java
src/main/java/com/apidech/lib/apidechjavajsruntime/js/test/: TestJs.java
src/main/java/com/apidech/lib/apidechjavajsruntime/misc/: MemberValue.java
src/main/java/com/apidech/lib/apidechjavajsruntime/ts/: TypeScriptCompileResult.java  TypeScriptCompiler.java
src/main/java/com/apidech/lib/apidechjavajsruntime/ts/test/: TestTs.java  TestTsRunnable.java
testjs/: animal.js  exampleuser.js  globalfunction.js  globalvar.js  hello.js  testclass.js  testimport.js
testts/testlistener/src/: index.ts
testts/testproject/: tsconfig.json
testts/testproject/src/: greeter.ts  index.ts  person.ts
