<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apidech.lib</groupId>
  <artifactId>apidechjavaJsruntime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ApidechJavaJsRuntime</name>
  <description>Java lib that allow js runtime. base on GraalJS</description>
  
  <properties>
    <!-- latest Polyglot API version -->
    <graalvm.polyglot.version>24.2.1</graalvm.polyglot.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- Core Polyglot API -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>${graalvm.polyglot.version}</version>
    </dependency>
    <!-- JavaScript language support (POM-type) -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>js</artifactId>
      <version>${graalvm.polyglot.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>